<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Alura Plus</title>
        <link rel="stylesheet" href="/style.css">
    </head>

    <body>
        <section class="container conteudo__1">
            <div class="dvisao">
                <h1 class="texto__principal_1">Com o Combo+, você pode aproveitar a Alura+ e o Alura Língua por um preço único.</h1>
                <img class="conteudo__1_img" src="Combo.png" alt="combo Plus">
                <a class="link__assinatura" href="www.alura.com.br">Assine por 12x de R$ 120,00*</a>
                <a class="link__assinatura__alura" href="www.alura.com.br">Assinar somente o Alura+</a>
                <p class="subtitulo__1">*O preço pode variar caso a assinatura seja feita em outros planos.</p>
            </div>
        </section>
        <section class="container secundario">
            <img src="./Plataformas.png" alt="Plataformas" class="imagem_secundaria">
            <div class="container_descricao"> 
                <h2 class="texto__secundario">Assista do seu jeito</h2>
                <p class="subtitulo__2">Aproveite a tela grande da TV ou assista no tablet, laptop, celular e outros aparelhos. Nossa
                    seleção de cursos não para de crescer.</p>
            </div>
        </section>
        <section class="container terciario">
            <div>
            <p class="subtitulo__3">
                Só o Combo+ oferece Alura+ e Alura Língua juntos para você ter acesso a cursos de diversas áreas da tecnologia e
                aprender inglês ou espanhol, onde e como quiser.
            </p>
            <a class="link__assinatura link__assinatura__2" href="www.alura.com.br">Assine o Combo+</a>
            </div>
            <img class="imagem_terciaria" src="./Telas.png" alt="telas da plataforma"> 
        </section>
        <section class="container secundario quarto">
            <img class="imagem_secundaria quarta" src="/Notebook.png" alt="tela de um Notebook">
            <div class="container_descricao">
                <h2 class="texto__secundario">Baixe seus cursos</h2>
                <p class="subtitulo__2 quarto_subtitilo">Baixe e assista quando e onde quiser. Assim, seus favoritos estão sempre<br>com você, até mesmo sem
                    internet.</p>
            </div>
        </section>
        <section class="dispositivos">
            <h1 class="texto_dispositivos">Disponível nos seus dispositivos favoritos</h1>
            <ul class="dispositivos_lista">
                <li>
                    <img src="tv.png" alt="icone televisao">
                    <h3 class="tv_item">TV</h3>
                </li>
                <li>
                    <img src="computador.png" alt="icone computador">
                    <h3 class="computador_item">Computadores</h3>
                </li>
                <li>
                    <img src="celular.png" alt="icone celular">
                    <h3 class="celular_item">Celulares</h3>
                </li>
            </ul>
        </section>
        <footer class="footer_container">
            <div class="divisao_imagem">
            <img class="logo_alura" src="/Logo.png" alt="logo aluraplus">
            </div>
            <ul class="footer">
                <li class="classe_li">
                    <a href="#" class="footer_topicos Idiomas">Idiomas</a>
                </li>
                <li class="classe_li">
                    <a href="#" class="footer_topicos dispositivos_footer">Dispositivos Compativeis</a>
                </li>
                <li class="classe_li">
                    <a href="#" class="footer_topicos contrato">Contrato de Assinatura</a>
                </li>
                <li class="classe_li">
                    <a href="#" class="footer_topicos politica">Política de Privacidade</a>
                </li>
                <li class="classe_li">
                    <a href="#" class="footer_topicos protecao">Proteção de Dados no Brasil</a>
                </li>
                <li class="classe_li">
                    <a href="#" class="footer_topicos anuncios">Anúncios Personalizados</a>
                </li>
                <li class="classe_li">
                    <a href="#" class="footer_topicos ajuda">Ajuda</a>
                </li>
            </ul>
                <div class="paragrafos_footer">
                <P class="pargrafo_footer paragrafo1">® 2021 Alura, Alura+ e Alura Língua. Todos os direitos reservados. Serviço de assinatura paga. Conteúdo sujeito a
                disponibilidade.</P>
                <p class="paragrafo_footer paragrafo2">Alura+ é um serviço pago, baseado em assinatura e sujeito a termos e condições. O serviço Alura+ é comercializado por
                    Aovs Sistemas de Informática S.A., Rua Vergueiro, 3185<br>- Liberdade, São Paulo - SP, 04101-300, Brasil e CNPJ
                    05.555.382/0001-33</p>
                </div>
        </footer>
    </body>
</html>